<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Equeum | Global Financial Markets Analytics</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="og:image" content="../assets/images/logo.svg">
  <meta name="og:site_name" content="Equeum.com">
  <meta name="twitter:card" content="Powering the data economy">
  <meta name="twitter:site" content="@Equeum">
  <meta property="fb:app_id" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Equeum">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fff">
  <meta name="application-name" content="Equeum">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <meta property="og:url" content="https://www.Equeum.com">
  <meta property="og:title" content="Powering the data economy">
  <meta property="og:description" content="Equeum is a global workshop supporting the financial services industry by bridging the gap between citizen data scientists and domain experts. We are supplying the infrastructure and incentives for open innovation in data provisioning, advanced analytics, and financial modelling.">
  <meta name="author" content="Equeum">
  <meta name="description" content="Equeum is a global workshop supporting the financial services industry by bridging the gap between citizen data scientists and domain experts. We are supplying the infrastructure and incentives for open innovation in data provisioning, advanced analytics, and financial modelling.">
  <meta name="keywords" content="Equeum,global stocks, analytics, data, markets, equities, stocks, etf, futures, currency, chart, news">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- <link rel="stylesheet" type="text/css" href="/chartiq/css/stx-chart.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/chartiq/css/chartiq.css" media="screen" /> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136015077-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://rawgit.com/DLarsen/jquery-hottie/master/jquery.hottie.js"></script>
  
  <script src="/chartiq/js/chartiq.js"></script>
  <script src="/chartiq/js/symbolLookup.js"></script>
  <script src="/chartiq/js/thirdparty/splines.js"></script>
  <script src="/chartiq/js/quoteFeedSimulator.js"></script>
  <script src="/chartiq/js/translations.js"></script>
  <script src="/chartiq/js/addOns.js"></script>
  <script src="/chartiq/js/thirdparty/object-observe.js"></script>
  <script src="/chartiq/js/thirdparty/webcomponents-lite.min.js"></script>
  <script src="/chartiq/js/componentUI.js"></script>
  <script src="/chartiq/js/thirdparty/html2canvas.js"></script>
  <script src="/chartiq/js/components.js"></script>
   -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
